.container_contacts{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  gap: 1rem;
  padding: 20px
}
.card-container{
  padding: 15px;
    width: 480px;
    height: 200px;
    background: whitesmoke;
    transition: .2s linear;
    box-shadow: 1px 1px 10px lightslategray;
    cursor: default;
    border-radius: 5px;
  }
  
  .card-top-part {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content:space-evenly;
  }
  .text{
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 1.6rem;
    font-weight:normal;
    color :black;  
  }
  
  .user-name-contact{
    
    display: flex;
    width: 100%;
    justify-content:center;
    text-align: center;
    gap: 10px;
  }
  
  .user-position{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: solid;
    font-weight:600;
  }
  
  .name-contact {
    font-size: 24px;
  }
  
  .role {
    font-size: 10px;
    color: lightcyan;
    font-weight: bold;
    text-transform: lowercase;
    background-color: lightskyblue;
    padding: 4px 10px;
    border-radius: 15px;
  }
  
  .position {
    color: grey;
  }
  
  .card-bottom-part {
    width: 100%;
    height: 30%;
    display: flex;
    border: 1px solid rgb(231, 227, 227);
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  
  .user-photo-contact {
    width: 40%;
    height:100% ;
    overflow: hidden;
    border: 1px solid rgb(231, 227, 227);
    box-shadow: 2px 2px 10px lightslategray;
    display: flex;
    align-items: center;
    background-size: cover;
    justify-content: center;
    border-radius: 5px;
    margin-top:4%;
  }
  .photo{
    width: 100%;
    height: 100%;
  }
    
  .bottom-part {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .bottom-part:hover > .link {
    transform: scale(1.1);
  }
  
  .link-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    gap: 5.5px;
    font-weight: bold;
    transition: .2s linear;
  }
  
  .icon{
    width: 20px;
    height: 20px;
  }
  
  .icon-contact {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bottom-part:first-child {
    border-right: 1px solid rgb(231, 227, 227);
  }