@desktop: ~"only screen and (min-width: 1401px) and (max-width: 1000000px)";
@tablet: ~"only screen and (min-width: 1000px) and (max-width: 1400px)";
@bigMobile: ~"only screen and (min-width: 701px) and (max-width: 999px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 700px)";
@font2: 'Phudu', cursive;
@font: 'Open Sans', sans-serif;
@azul-osc: #0f4571;
@celeste-nor: #386dbd;
@oscuro: #272525;
@celeste: #009ddd;
@celeste-claro: #05d3f8;

.detail-compara-cont img {
    width: 10rem;
}

.detail-compara-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-detail {

    margin-left: 10rem;
    display: grid;
    grid-template-columns: 12rem 12rem 12rem;
    grid-template-rows: 16rem 16rem 16rem;
    align-items: center;
    justify-content: center;
    height: 50rem;
    gap: 0;
    background-color: white;
    margin-top: 7rem;
    border-radius: 30px;
}