@desktop: ~"only screen and (min-width: 1401px) and (max-width: 1000000px)";
@tablet: ~"only screen and (min-width: 1000px) and (max-width: 1400px)";
@bigMobile: ~"only screen and (min-width: 701px) and (max-width: 999px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 700px)";
@font2: 'Phudu', cursive;
@font: 'Open Sans', sans-serif;
@azul-osc: #0f4571;
@celeste-nor: #386dbd;
@oscuro: #272525;
@celeste: #009ddd;
@celeste-claro: #05d3f8;

.filtaa-container {
    display: flex;
    flex-direction: column;
    width: 20rem;
    margin-left: 8rem;
}

.filt-tipo {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
   font-weight: 400;
   width: 7rem;
    label {
        &:hover {
            font-weight: 600;
            cursor: pointer;
            width: 7rem;
        }
    }
}

.filt-relleno {
    display: flex;
    flex-direction: column;
    width: 8rem;
    font-weight: 400;
    label {
        &:hover {
            font-weight: 600;
            cursor: pointer;
            width: 8rem;
        }
    }
}

#borrar-filtros {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(158, 31, 31);
    color: rgb(255, 255, 255);

    &:hover {
        cursor: pointer;
    }

    width: 10rem;
    height: 2rem;
    text-align: center;

}