@desktop: ~"only screen and (min-width: 1400px) and (max-width: 1000000px)";
@tablet: ~"only screen and (min-width: 1000px) and (max-width: 1400px)";
@bigMobile: ~"only screen and (min-width: 701px) and (max-width: 999px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 700px)";

@font:'Open Sans', sans-serif;
@azul-osc:  #0f4571;
@celeste-nor:  #386dbd;
@oscuro:  #272525;
@celeste:  #009ddd;
@celeste-claro:  #05d3f8;



@media @desktop{
       
    &::-webkit-scrollbar {
        display: none;
    }
    body{
        margin: 0;
    }
    .reg-google-fac{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        button{
            margin-top: 20px;
        }
    }
    .register-logo{
        img{
            width: 24rem;
        }
        margin-left: 15%;
    }
    .register-container{
        display: flex;
        height: 100vh;
        background-color: @azul-osc;
        align-items: center;
        margin: 0;
    }
    .register-form{

        height: 40rem;
        width: 30rem;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        input{
            text-align: center;
            border:none;
            border-bottom: 1px solid rgb(134, 134, 134);
            margin-top: 20px;
            width: 17.5rem;
            &:focus-visible {
                outline: none;
            }
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
    }
    .register-text{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        button{
            margin-top: 40px;
            width: 10rem;
            height: 2.5rem;
            border: none;
            background-color: rgb(110, 110, 110);
            color: white;
            font-size: 17px;
            border-radius: 4px;
            &:hover{
                cursor: pointer;
                background-color: rgb(73, 73, 73) ;
            }
        }
    }
    .register-name{
        display:flex;
        input{
            text-align: center;
            width: 8rem;
            margin-left: 10PX;
            margin-right: 10px;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    
    &::-webkit-scrollbar {
        display: none;
    }
    body{
        margin: 0;
    }
    .reg-google-fac{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        button{
            margin-top: 20px;
        }
    }
    .register-logo{
        img{
            width: 24rem;
        }
        margin-left: 15%;
    }
    .register-container{
        display: flex;
        height: 100vh;
        background-color: rgb(202, 202, 202);
        align-items: center;
        margin: 0;
    }
    .register-form{

        height: 40rem;
        width: 30rem;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        input{
            border:none;
            border-bottom: 1px solid rgb(134, 134, 134);
            margin-top: 20px;
            width: 17.5rem;
            &:focus-visible {
                outline: none;
            }
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
    }
    .register-text{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        button{
            margin-top: 40px;
            width: 10rem;
            height: 2.5rem;
            border: none;
            background-color: rgb(110, 110, 110);
            color: white;
            font-size: 17px;
            border-radius: 4px;
            &:hover{
                cursor: pointer;
                background-color: rgb(73, 73, 73) ;
            }
        }
    }
    .register-name{
        display:flex;
        input{
            width: 8rem;
            margin-left: 10PX;
            margin-right: 10px;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

}

@media @tablet{
     
    &::-webkit-scrollbar {
        display: none;
    }
    body{
        margin: 0;
    }
    .reg-google-fac{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        button{
            margin-top: 20px;
        }
    }
    .register-logo{
        img{
            width: 24rem;
        }
        margin-left: 15%;
    }
    .register-container{
        display: flex;
        height: 100vh;
        background-color: @azul-osc;
        align-items: center;
        margin: 0;
    }
    .register-form{

        height: 40rem;
        width: 30rem;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        input{
            text-align: center;
            border:none;
            border-bottom: 1px solid rgb(134, 134, 134);
            margin-top: 20px;
            width: 17.5rem;
            &:focus-visible {
                outline: none;
            }
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
    }
    .register-text{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        button{
            margin-top: 40px;
            width: 10rem;
            height: 2.5rem;
            border: none;
            background-color: rgb(110, 110, 110);
            color: white;
            font-size: 17px;
            border-radius: 4px;
            &:hover{
                cursor: pointer;
                background-color: rgb(73, 73, 73) ;
            }
        }
    }
    .register-name{
        display:flex;
        input{
            text-align: center;
            width: 8rem;
            margin-left: 10PX;
            margin-right: 10px;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    
}
@media @bigMobile{
    
}
@media @mobile{
    
}