.Home-container-products{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto;

    padding-bottom: 300px;
}

body {
    background: #141631;
    background: -moz-linear-gradient(left, #5f5a5e 0%, #ffeffb 50%, #5f5a5e 100%);
    background: -webkit-linear-gradient(left, #5f5a5e 0%, #ffeffb 50%, #5f5a5e 100%);
    background: linear-gradient(to right, #5f5a5e 0%, #ffeffb 50%, #5f5a5e 100%);
    font-family: 'Phudu', cursive;
}

.bodyDark {
    background: #141631;
    background: -moz-linear-gradient(left, #141631 0%, #222358 50%, #0B0B1D 100%);
    background: -webkit-linear-gradient(left, #141631 0%, #222358 50%, #0B0B1D 100%);
    background: linear-gradient(to right, #141631 0%, #222358 50%, #0B0B1D 100%);

}
.bodyDark .filtaa-container{
    color: rgb(255, 249, 239);
}

.bodyDark .orde-pag{
    color: rgb(255, 249, 239);
}
.bodyDark .card {
    width: 150px;
    height: 220px;
    border-radius: 5px;
    background: #ffffff;
    position: relative;
    padding: 1.8rem;
    box-shadow: 2px 2px 10px 1px rgb(44, 44, 44);
    transition: 0.5s ease-out;
    overflow: visible;
   }
   .bodyDark .card:hover{
    box-shadow: 2px 2px 10px 6px rgb(0, 0, 0);
   }
.Home-container{
    display: flex;
}