@desktop: ~"only screen and (min-width: 1401px) and (max-width: 1000000px)";
@tablet: ~"only screen and (min-width: 1000px) and (max-width: 1400px)";
@bigMobile: ~"only screen and (min-width: 701px) and (max-width: 999px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 700px)";
@font2: "Phudu", cursive;
@font: "Open Sans", sans-serif;
@azul-osc: #0f4571;
@celeste-nor: #386dbd;
@oscuro: #272525;
@celeste: #009ddd;
@celeste-claro: #05d3f8;

.detail-precio-s-a img {
  width: 10rem;
  height: 10rem;
  object-fit: contain;
}

.detail-compara-cont-a {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
  text-align: center;
  font-weight: 700;
  margin-left: 1rem;
  margin-right: 1rem;
  h2{
    margin: 0;
  }
}
.detail-compara-cont-a:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
}
.cont-sup-lis-a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.queso-asdad-aa{
    display: flex;
     margin-left: 0.7rem;
}
.patexto-sup{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1{
        color: white;
    }
}
.display-nav-a{
    display: flex;
    .navButton{
        margin-left: 1rem;
    }
}

.navButtonP {
    height: 2.5vw;
    width: 5;
    border-radius: 10px;
    cursor: pointer;
    background-color: #23477c;
    border: none;
    transition: 0.3s;
    color: white;
    font-family: "Phudu", cursive;
    margin: 0;
    margin-right: 2rem;
  }
  .felcha-drop-wh{
    width: 20px;
  }
  .name-cont0e0d0 img{
    object-fit: contain;
    margin-left: 8px;
    margin-top: 8px;
  }
  .name-cont0e0d0{
    display: flex;
  }