@desktop: ~"only screen and (min-width: 1401px) and (max-width: 1000000px)";
@tablet: ~"only screen and (min-width: 1000px) and (max-width: 1400px)";
@bigMobile: ~"only screen and (min-width: 701px) and (max-width: 999px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 700px)";

@font: 'Phudu', cursive;
@pNormal: #c94d18;
@pClaro: #c94d18;
@pOscuro: #c94d18;
@jNormal: #c94d18;
@Jclaro: #c94d18;
@jOscuro: #c94d18;
@backG: #c94d18;
@backG2: #c94d18;
@backG3: #c94d18;
@backG4: #c94d18;

.Detail-container {
    // background: #141631;
    // background: -moz-linear-gradient(left, #141631 0%, #222358 50%, #0B0B1D 100%);
    // background: -webkit-linear-gradient(left, #141631 0%, #222358 50%, #0B0B1D 100%);
    // background: linear-gradient(to right, #141631 0%, #222358 50%, #0B0B1D 100%);
    height: 140vh;
    display: flex;
    font-family: @font;
    color: rgb(4, 12, 46);
}

.Detail-container a button {
    border: none;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 30px;
    height: 2.5vw;
    width: 5vw;
    margin-right: 2rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: #23477c;
    border: none;
    transition: 0.3s;
    color: white;
    font-family: 'Phudu', cursive;

    &:hover {
        background-color: #112749;
    }
}

.det-prod {
    margin-top: 100px;
    height: 100vh;
    width: 40rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.imageContainer img {
    margin-top: 50px;
    width: 20rem;
    border-radius: 10px;

}

.detail-back {}

.detail-error {
    background: #141631;
    width: 100vw;
    height: 100vh;
}

.imageContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid rgb(133, 133, 133);
}

.textContainer {
    width: 25rem;
}



@media @desktop {}


@media @tablet {}

@media @bigMobile {}

@media @mobile {}