@desktop: ~"only screen and (min-width: 1401px) and (max-width: 1000000px)";
@tablet: ~"only screen and (min-width: 1000px) and (max-width: 1400px)";
@bigMobile: ~"only screen and (min-width: 701px) and (max-width: 999px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 700px)";
@font2: "Phudu", cursive;
@font: "Open Sans", sans-serif;
@azul-osc: #0f4571;
@celeste-nor: #386dbd;
@oscuro: #272525;
@celeste: #009ddd;
@celeste-claro: #05d3f8;

.img-market-f{
    width: 10%;
}
.container-market-c{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.container-prod-market{
    justify-content: center;
    align-items: center;
    display: grid;
    height: 40rem;
    grid-template-columns: auto auto auto auto auto;
}
.banner-sup{
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #0e0e0e;
    h1{
        font-size: 10rem;
        margin: 0;
        margin-right: 3rem;
    }
}
.leaflet-container{
    width: 100%;
    height: 23rem;
}
.txt-sup-of{
    display: flex;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    width: 100%;
    h2{
        margin-left: 2rem;
    }
    border-bottom: 3px solid rgb(158, 158, 158);
}
.asdkjkh{
    color: rgb(0, 0, 0);
}

.bodyDark{
    .asdkjkh{
        color: rgb(255, 255, 255);
    }
    .txt-sup-of{
        color: rgb(255, 255, 255);
        border-bottom: 3px solid rgb(158, 158, 158);
    }

}
.cont-coment-super{
    margin-top: 3rem;
    color: white;
    margin-bottom: 10rem;
    width: 40%;
}
.input-com-su{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(114, 114, 114);
    border-radius: 1rem;
    button{
        width: 6rem;
        height: 2rem;
        margin-top: 2rem;
        background-color: #226296;
        border: none;
        color: white;
        border-radius: 7px;
        margin-bottom: 1rem;
        &:hover{
            cursor: pointer;
            background-color:#173f61;
        }
    }
    textarea{
        width: 90%;
        height: 5rem;
        border-radius: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}
.comentario-superm{

    color: black;
    div{
        display: flex;
        flex-direction: column;
    }
}
.cont-com-sup-a{
    margin-top: 3rem;
    display: grid;
    grid-template-columns:auto;
    gap: 2rem;
    width: 100%;
    h4{
        color: white;
    }
    .label-1-su{
        background-color: white;
        height: 4rem;
        border-radius: 3px;
        width: 100%;
    }
    .label-2-su{
        color: rgb(209, 165, 19);
    }
}
.plla{
    input{margin-right: 3rem;}
    color: rgb(209, 165, 19);
}