.img-market-f {
  width: 10%;
}
.container-market-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-prod-market {
  justify-content: center;
  align-items: center;
  display: grid;
  height: 40rem;
  grid-template-columns: auto auto auto auto auto;
}
.banner-sup {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #0e0e0e;
}
.banner-sup h1 {
  font-size: 10rem;
  margin: 0;
  margin-right: 3rem;
}
.leaflet-container {
  width: 100%;
  height: 23rem;
}
.txt-sup-of {
  display: flex;
  color: #000000;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom: 3px solid #9e9e9e;
}
.txt-sup-of h2 {
  margin-left: 2rem;
}
.asdkjkh {
  color: #000000;
}
.bodyDark .asdkjkh {
  color: #ffffff;
}
.bodyDark .txt-sup-of {
  color: #ffffff;
  border-bottom: 3px solid #9e9e9e;
}
